Bray owns and very much likes an HTC Android G1, and writes: "As of now, I will absolutely not consider using any such device that doesn’t include a physical keyboard."

Truth be told, the game is "big" -- Doom Resurrection could easily be ported to gaming-specific handhelds -- though it weighs in under 100 MB.

The University of Quebec's OMER 5 sub still holds the record of 8.035 knots  , set in 2007.

Truth be told, the game is [[emph +]] big [[emph -]]: Doom Resurrection could easily be ported to gaming-specific handhelds, though it weighs in under 100 MB.

When asked whether LucasArts' classic lineup -- recently unearthed for Steam release -- could wind up on portable platforms such as the iPhone, DS or PSP Go, company CEO Darrell Rodriguez told Joystiq, "On iPhone, you know Apple's policy that we can't talk about a release until it's ready to release. But it would make sense that we would do something like that if we were to go in that direction ... wink wink, nod nod."

    Wink wink, nod nod. Thanks to our remarkable journalistic acumen, we can only conclude that he's attempting to convey relevant information by verbally describing physical body language. Other drifts tossed into our cupped hands: Rodriguez has deemed LucasArts' new endeavor to release old, beloved titles a "passion project" -- and it's "just the beginning." He also said that out loud.
    
    